HelloSpeech/HelloSpeech/MainWindow.xaml

<Window x:Class="HelloSpeech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloSpeech"
        xmlns:DataModel="clr-namespace:HelloSpeech.DataModel"
        mc:Ignorable="d"
        Title="Hello Speech" Height="800" Width="1200" ResizeMode="CanMinimize">
    <Window.DataContext>
        <DataModel:SpeechDataModel/>
    </Window.DataContext>
    <Canvas  x:Name="cvAppContent">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="846" x:Name="tbLiveText" Canvas.Left="26" Canvas.Top="698" Text="{Binding LiveText}"/>
        <Button Content="Speaker Identification" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="139" Command="{Binding ClickTransscribeConversation}" Canvas.Left="28" Canvas.Top="16"/>
        <ToggleButton HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="139"  Canvas.Left="192" Canvas.Top="16" x:Name="TogglePopupButton" >
            <StackPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Azure Service Properties</TextBlock>
                <Popup Name="settingsPopup" IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}" StaysOpen="False" >
                    <Border BorderThickness="1">
                        <StackPanel Background="FloralWhite">
                            <GroupBox Header="Azure Speech Service" Margin="5" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Background="FloralWhite"  Grid.Row="0" Grid.Column="0">Speech Service Endpoint</Label>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <!--Placeholder Text Implementation-->
                                        <TextBox  Text="{Binding SpeechServiceRegion}" x:Name="tbSpeechRegionBox"  Width="300" >
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                                  Azure Language Service Endpoint URL.
                                                  <LineBreak /> 
                                                  Example: <Bold>https://westeurope.api.cognitive.microsoft.com/sts/v1.0/issuetoken</Bold>
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                        <TextBlock IsHitTestVisible="False" Text="Azure Language Service Endpoint URL." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=tbSpeechRegionBox}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>

                                    <Label Background="FloralWhite" Grid.Column="0" Grid.Row="1">Speech Service Key</Label>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <!--Placeholder Text Implementation-->
                                        <TextBox Text="{Binding SpeechServiceKey}" Width="300" x:Name="tbSpeechKey">
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                                  Azure Speech Service API Access key.
                                                  <LineBreak /> 
                                                  Example: <Bold>abcdc2345</Bold>
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                        <TextBlock IsHitTestVisible="False" Text="Access key for Azure Speech Service" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=tbSpeechKey}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Azure Language Service" Margin="5" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Background="FloralWhite"  Grid.Row="0" Grid.Column="0">Language Service Endpoint</Label>

                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <!--Placeholder Text Implementation-->
                                        <TextBox  Text="{Binding LanguageServiceEndpoint}" Width="300" x:Name="tbLanguageEndpoint">
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                                  Azure Language Service Endpoint URL.
                                                  <LineBreak /> 
                                                  Example: <Bold>https://azurelanguage.cognitiveservices.azure.com/</Bold>
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>

                                        <TextBlock IsHitTestVisible="False" Text="Language Service Endpoint URL" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" >
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=tbLanguageEndpoint}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Label Background="FloralWhite"  Grid.Column="0" Grid.Row="1">Language Service Key</Label>

                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <!--Placeholder Text Implementation-->
                                        <TextBox Text="{Binding LanguageServiceKey}" Width="300" x:Name="tbLanguageKey">
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                                  Azure Language Service API Access key.
                                                  <LineBreak /> 
                                                  Example: <Bold>abcdc2345</Bold>
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                        <TextBlock IsHitTestVisible="False" Text="Access key for Azure Language Service" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" >
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=tbLanguageKey}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Azure OpenAI Service" Grid.Row="0" Grid.Column="0" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Background="FloralWhite"  Grid.Row="0" Grid.Column="0">OpenAI Service Endpoint</Label>

                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <!--Placeholder Text Implementation-->
                                        <TextBox  Text="{Binding OpenAIServiceEndpoint}" Width="300" x:Name="tbOpenAIEndpoint" >
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                                  Azure OpenAI Service Endpoint URL.
                                                  <LineBreak /> 
                                                  Example: <Bold>https://helloSpeech.openai.azure.com/</Bold>
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                        <TextBlock IsHitTestVisible="False" Text="Azure OpenAI Service Endpoint URL" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" >
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=tbOpenAIEndpoint}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Label Background="FloralWhite" Grid.Column="0" Grid.Row="1">OpenAI Service Key</Label>

                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <!--Placeholder Text Implementation-->
                                        <TextBox  Text="{Binding OpenAIServiceKey}" Width="300" x:Name="tbOpenAIKey">
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                                  Azure OpenAI Service API Access key.
                                                  <LineBreak /> 
                                                  Example: <Bold>abcdc2345</Bold>
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                        <TextBlock IsHitTestVisible="False" Text="Access key for Azure OpenAI Service" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" >
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=tbOpenAIKey}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>

                                    <Label Background="FloralWhite"  Grid.Row="2" Grid.Column="0">OpenAI Deployment Name</Label>
                                    <Grid Grid.Row="2" Grid.Column="1">
                                        <!--Placeholder Text Implementation-->
                                        <TextBox  Text="{Binding OpenAIDeploymentName}" Width="300" x:Name="tbOpenAIDeploymentName">
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                                  Azure OpenAI Deployment Name.
                                                  <LineBreak /> 
                                                  Example: <Bold>mychat</Bold>
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                        <TextBlock IsHitTestVisible="False" Text="Azure OpenAI Deployment Name." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" >
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=tbOpenAIDeploymentName}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <Button Content="Save Settings to user profile" Command="{Binding ClickSaveSettings}" ToolTip="Saves the current configuration to the user profile." ></Button>

                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </ToggleButton>
        <CheckBox Content="Audio Playback" Canvas.Left="356" Canvas.Top="21" IsChecked="{Binding AudioPlayback}" IsEnabled="{Binding AudioPlayback}" />


        <GroupBox Header="Recommended talking points" Height="auto" Width="530" Canvas.Left="644" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Padding="10">
            <StackPanel>
                <TextBlock DataContext="{Binding Path=ActiveTopic}"  TextWrapping="Wrap" FontSize="12" Padding="5" >
                            <Run Text="Topic: " FontWeight="Bold"/>
                            <Run Text="{Binding Title}" Foreground="Black"/>
                </TextBlock>
                <ListView DataContext="{Binding Path=ActiveTopic}" ItemsSource="{Binding TalkingPoints}" Name="lvTopic" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="#00ABADB3"  FontSize="12">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>

                                <Rectangle Height="15" Width="15" Fill="{Binding StateColor}"   />
                                <TextBlock Text="{Binding TalkingPointContent}" Foreground="{Binding StateColor}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </GroupBox>
        <GroupBox Height="140" Header="Next best offer" Width="530" Canvas.Left="644" Canvas.Top="550" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <ListView DataContext="{Binding Path=ActiveTopic}" ItemsSource="{Binding RelatedTopics}" Name="lvRelatedTopic"  HorizontalAlignment="Left" VerticalAlignment="Top" local:ListBoxExtenders.AutoScrollToEnd="True" BorderBrush="#00ABADB3" FontSize="12">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>


        <ListView ItemsSource="{Binding Path=FullConversation}"  x:Name="lvConversation" Width="600" BorderBrush="#FF3D3F4A" Canvas.Left="26" Canvas.Top="60" HorizontalAlignment="Center" Height="485" VerticalAlignment="Top" >
            <ListView.ItemTemplate>
                <DataTemplate>

                    <WrapPanel  Width="550" >
                        <TextBlock TextWrapping="Wrap"  >
                            <Run Text="{Binding SpeakerName, Mode=OneWay}" FontWeight="Bold" Foreground="{Binding Color}" />
                            <Run Text=": "/>
                            <Run Text="{Binding Text}" Foreground="Black"/>
                        </TextBlock>
                    </WrapPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!--<Label Content="Topic:" Canvas.Left="653" Canvas.Top="60" FontWeight="Bold" FontSize="12" />
        <Label DataContext="{Binding Path=ActiveTopic}" Content="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Name="lbTopic" Height="48" Canvas.Left="701" Canvas.Top="60" />-->




        <StatusBarItem Width="auto" HorizontalAlignment="Left" Canvas.Bottom="0" VerticalAlignment="Top" Height="30" Canvas.Left="10" >
            <TextBlock x:Name="sbStatusBar" Text="{Binding StatusBarText}" />
        </StatusBarItem>
        <GroupBox Height="140" Header="Sentiment" Width="600" Canvas.Left="28" Canvas.Top="550"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Canvas >
                <Label Content="Positiv" Canvas.Left="5" Canvas.Top="0"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" />
                <Label Content="Neutral" Canvas.Left="5" Canvas.Top="40" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" />
                <Label Content="Negative" Canvas.Left="5" Canvas.Top="80"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                <StackPanel Canvas.Left="60" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" >
                    <Polyline Height="120"  x:Name="SentimentLines"  Tag="123213" StrokeThickness="2" Points="{Binding SentimentPoints}" Width="500" Stroke="Blue"  />
                </StackPanel>
            </Canvas>
        </GroupBox>

    </Canvas>
</Window>
